# filepartreader-testing-with-junit-aronpachl

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/: FilePartReaderTest.java  FileWordAnalyzerTest.java
src/main/java/com/codecool/file_part_reader/: FilePartReader.java  FileWordAnalyzer.java  Main.java
src/main/resources/: text.txt
src/test/resources/: text.txt
